jdbc {
	url = "jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false"
	user = "hbstudent"
	pass = "hbstudent"
}

test {
	url = "jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&amp;serverTimezone=UTC"
}
kafka.topic="order"